node n1 {
    type router
    model router
    network-config {
	hostname n1
	!
	interface eth3
	 ipv6 address 2001:4::1/64
	!
	interface eth2
	!
	interface eth1
	!
	interface eth0
	 ip address 10.0.1.2/24
	 ipv6 address 2001:1::2/64
	!
    }
    canvas c1
    iconcoords {175.0 311.0}
    labelcoords {175.0 343.0}
    interface-peer {eth0 n2}
    interface-peer {eth1 n3}
    interface-peer {eth2 n12}
    interface-peer {eth3 n4}
}

node n2 {
    type router
    model router
    network-config {
	hostname n2
	!
	interface eth3
	!
	interface eth2
	!
	interface eth1
	!
	interface eth0
	 ip address 10.0.0.1/24
	 ipv6 address 2001:0::1/64
	!
    }
    canvas c1
    iconcoords {270.0 194.0}
    labelcoords {270.0 226.0}
    interface-peer {eth0 n11}
    interface-peer {eth1 n1}
    interface-peer {eth2 n4}
    interface-peer {eth3 n5}
}

node n3 {
    type router
    model router
    network-config {
	hostname n3
	!
	interface eth1
	!
	interface eth0
	 ip address 10.0.2.2/24
	 ipv6 address 2001:2::2/64
	!
    }
    canvas c1
    iconcoords {279.0 431.0}
    labelcoords {279.0 463.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n7}
}

node n4 {
    type router
    model router
    network-config {
	hostname n4
	!
	interface eth3
	!
	interface eth2
	!
	interface eth1
	!
	interface eth0
	 ip address 10.0.4.2/24
	 ipv6 address 2001:4::2/64
	!
    }
    canvas c1
    iconcoords {396.0 311.0}
    labelcoords {396.0 343.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n2}
    interface-peer {eth2 n5}
    interface-peer {eth3 n7}
}

node n5 {
    type router
    model router
    network-config {
	hostname n5
	!
	interface eth4
	!
	interface eth3
	!
	interface eth2
	!
	interface eth1
	!
	interface eth0
	 ip address 10.0.6.2/24
	 ipv6 address 2001:6::2/64
	!
    }
    canvas c1
    iconcoords {476.0 171.0}
    labelcoords {476.0 203.0}
    interface-peer {eth0 n4}
    interface-peer {eth1 n2}
    interface-peer {eth2 n14}
    interface-peer {eth3 n9}
    interface-peer {eth4 n6}
}

node n6 {
    type router
    model router
    network-config {
	hostname n6
	!
	interface eth3
	!
	interface eth2
	!
	interface eth1
	!
	interface eth0
	 ip address 10.0.10.2/24
	 ipv6 address 2001:10::2/64
	!
    }
    canvas c1
    iconcoords {582.0 313.0}
    labelcoords {582.0 345.0}
    interface-peer {eth0 n9}
    interface-peer {eth1 n5}
    interface-peer {eth2 n7}
    interface-peer {eth3 n8}
}

node n7 {
    type router
    model router
    network-config {
	hostname n7
	!
	interface eth4
	!
	interface eth3
	!
	interface eth2
	!
	interface eth1
	!
	interface eth0
	 ip address 10.0.12.2/24
	 ipv6 address 2001:12::2/64
	!
    }
    canvas c1
    iconcoords {483.0 454.0}
    labelcoords {483.0 486.0}
    interface-peer {eth0 n4}
    interface-peer {eth1 n6}
    interface-peer {eth2 n3}
    interface-peer {eth3 n13}
    interface-peer {eth4 n8}
}

node n8 {
    type router
    model router
    network-config {
	hostname n8
	!
	interface eth2
	!
	interface eth1
	!
	interface eth0
	 ip address 10.0.16.2/24
	 ipv6 address 2001:16::2/64
	!
    }
    canvas c1
    iconcoords {707.0 419.0}
    labelcoords {707.0 451.0}
    interface-peer {eth0 n7}
    interface-peer {eth1 n6}
    interface-peer {eth2 n10}
}

node n9 {
    type router
    model router
    network-config {
	hostname n9
	!
	interface eth2
	!
	interface eth1
	!
	interface eth0
	 ip address 10.0.9.2/24
	 ipv6 address 2001:9::2/64
	!
    }
    canvas c1
    iconcoords {699.0 190.0}
    labelcoords {699.0 222.0}
    interface-peer {eth0 n5}
    interface-peer {eth1 n6}
    interface-peer {eth2 n10}
}

node n10 {
    type router
    model router
    network-config {
	hostname n10
	!
	interface eth2
	!
	interface eth1
	!
	interface eth0
	 ip address 10.0.18.2/24
	 ipv6 address 2001:18::2/64
	!
    }
    canvas c1
    iconcoords {798.0 315.0}
    labelcoords {798.0 347.0}
    interface-peer {eth0 n8}
    interface-peer {eth1 n9}
    interface-peer {eth2 n15}
}

node n11 {
    type lanswitch
    network-config {
	hostname n11
	!
    }
    canvas c1
    iconcoords {175.0 133.0}
    labelcoords {175.0 157.0}
    interface-peer {e0 n17}
    interface-peer {e1 n18}
    interface-peer {e2 n2}
}

node n12 {
    type lanswitch
    network-config {
	hostname n12
	!
    }
    canvas c1
    iconcoords {142.0 402.0}
    labelcoords {139.0 427.0}
    interface-peer {e0 n1}
    interface-peer {e1 n20}
    interface-peer {e2 n26}
}

node n13 {
    type lanswitch
    network-config {
	hostname n13
	!
    }
    canvas c1
    iconcoords {513.0 516.0}
    labelcoords {513.0 540.0}
    interface-peer {e0 n7}
    interface-peer {e1 n21}
    interface-peer {e2 n22}
}

node n14 {
    type lanswitch
    network-config {
	hostname n14
	!
    }
    canvas c1
    iconcoords {491.0 113.0}
    labelcoords {491.0 137.0}
    interface-peer {e0 n5}
    interface-peer {e1 n24}
    interface-peer {e2 n23}
}

node n15 {
    type lanswitch
    network-config {
	hostname n15
	!
    }
    canvas c1
    iconcoords {849.0 244.0}
    labelcoords {849.0 268.0}
    interface-peer {e0 n10}
    interface-peer {e1 n16}
    interface-peer {e2 n25}
}

node n16 {
    type router
    model host
    network-config {
	hostname n16
	!
	interface eth0
	 ip address 10.0.20.10/24
	 ipv6 address 2001:20::10/64
	!
    }
    canvas c1
    iconcoords {875.0 168.0}
    labelcoords {875.0 200.0}
    interface-peer {eth0 n15}
}

node n17 {
    type router
    model PC
    network-config {
	hostname n17
	!
	interface eth0
	 ip address 10.0.0.20/24
	 ipv6 address 2001:0::20/64
	!
    }
    canvas c1
    iconcoords {184.0 46.0}
    labelcoords {184.0 78.0}
    interface-peer {eth0 n11}
}

node n18 {
    type router
    model PC
    network-config {
	hostname n18
	!
	interface eth0
	 ip address 10.0.0.21/24
	 ipv6 address 2001:0::21/64
	!
    }
    canvas c1
    iconcoords {59.0 148.0}
    labelcoords {59.0 180.0}
    interface-peer {eth0 n11}
}

node n20 {
    type router
    model PC
    network-config {
	hostname n20
	!
	interface eth0
	 ip address 10.0.3.20/24
	 ipv6 address 2001:3::20/64
	!
    }
    canvas c1
    iconcoords {201.0 482.0}
    labelcoords {201.0 514.0}
    interface-peer {eth0 n12}
}

node n21 {
    type router
    model PC
    network-config {
	hostname n21
	!
	interface eth0
	 ip address 10.0.15.20/24
	 ipv6 address 2001:15::20/64
	!
    }
    canvas c1
    iconcoords {462.0 586.0}
    labelcoords {462.0 618.0}
    interface-peer {eth0 n13}
}

node n22 {
    type router
    model PC
    network-config {
	hostname n22
	!
	interface eth0
	 ip address 10.0.15.21/24
	 ipv6 address 2001:15::21/64
	!
    }
    canvas c1
    iconcoords {647.0 543.0}
    labelcoords {647.0 575.0}
    interface-peer {eth0 n13}
}

node n23 {
    type router
    model PC
    network-config {
	hostname n23
	!
	interface eth0
	 ip address 10.0.8.21/24
	 ipv6 address 2001:8::21/64
	!
    }
    canvas c1
    iconcoords {631.0 67.0}
    labelcoords {631.0 99.0}
    interface-peer {eth0 n14}
}

node n24 {
    type router
    model PC
    network-config {
	hostname n24
	!
	interface eth0
	 ip address 10.0.8.20/24
	 ipv6 address 2001:8::20/64
	!
    }
    canvas c1
    iconcoords {423.0 43.0}
    labelcoords {423.0 75.0}
    interface-peer {eth0 n14}
}

node n25 {
    type router
    model PC
    network-config {
	hostname n25
	!
	interface eth0
	 ip address 10.0.20.20/24
	 ipv6 address 2001:20::20/64
	!
    }
    canvas c1
    iconcoords {954.0 313.0}
    labelcoords {954.0 345.0}
    interface-peer {eth0 n15}
}

node n26 {
    type router
    model host
    network-config {
	hostname n19
	!
	interface eth0
	 ip address 10.0.3.10/24
	 ipv6 address 2001:3::10/64
	!
    }
    canvas c1
    iconcoords {52.0 491.0}
    labelcoords {52.0 526.0}
    interface-peer {eth0 n12}
}

link l1 {
    nodes {n17 n11}
    bandwidth 0
}

link l2 {
    nodes {n18 n11}
    bandwidth 0
}

link l3 {
    nodes {n11 n2}
    bandwidth 0
}

link l4 {
    nodes {n2 n1}
    bandwidth 0
}

link l5 {
    nodes {n1 n3}
    bandwidth 0
}

link l6 {
    nodes {n1 n12}
    bandwidth 0
}

link l7 {
    nodes {n12 n20}
    bandwidth 0
}

link l9 {
    nodes {n1 n4}
    bandwidth 0
}

link l10 {
    nodes {n2 n4}
    bandwidth 0
}

link l11 {
    nodes {n4 n5}
    bandwidth 0
}

link l12 {
    nodes {n5 n2}
    bandwidth 0
}

link l13 {
    nodes {n5 n14}
    bandwidth 0
}

link l14 {
    nodes {n14 n24}
    bandwidth 0
}

link l15 {
    nodes {n14 n23}
    bandwidth 0
}

link l16 {
    nodes {n5 n9}
    bandwidth 0
}

link l17 {
    nodes {n9 n6}
    bandwidth 0
}

link l18 {
    nodes {n6 n5}
    bandwidth 0
}

link l19 {
    nodes {n4 n7}
    bandwidth 0
}

link l20 {
    nodes {n7 n6}
    bandwidth 0
}

link l21 {
    nodes {n7 n3}
    bandwidth 0
}

link l22 {
    nodes {n7 n13}
    bandwidth 0
}

link l23 {
    nodes {n13 n21}
    bandwidth 0
}

link l24 {
    nodes {n13 n22}
    bandwidth 0
}

link l25 {
    nodes {n7 n8}
    bandwidth 0
}

link l26 {
    nodes {n8 n6}
    bandwidth 0
}

link l27 {
    nodes {n8 n10}
    bandwidth 0
}

link l28 {
    nodes {n10 n9}
    bandwidth 0
}

link l29 {
    nodes {n10 n15}
    bandwidth 0
}

link l30 {
    nodes {n15 n16}
    bandwidth 0
}

link l31 {
    nodes {n15 n25}
    bandwidth 0
}

link l8 {
    nodes {n12 n26}
    bandwidth 0
}

annotation a1 {
    iconcoords {132 271 217 354}
    type oval
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #cfcf39
    width 0
    border black
    canvas c1
}

annotation a2 {
    iconcoords {8 448 101 539}
    type oval
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #cfcf39
    width 0
    border black
    canvas c1
}

annotation a3 {
    iconcoords {231 152 320 239}
    type oval
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize 12
    color #cfcf39
    width 0
    border black
    canvas c1
}

annotation a4 {
    iconcoords {144 2 231 87}
    type oval
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize 12
    color #cfcf39
    width 0
    border black
    canvas c1
}

annotation a5 {
    iconcoords {15 101 102 186}
    type oval
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize 12
    color #cfcf39
    width 0
    border black
    canvas c1
}

annotation a6 {
    iconcoords {438 411 533 504}
    type oval
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize 12
    color #cf6339
    width 0
    border black
    canvas c1
}

annotation a7 {
    iconcoords {599 502 686 587}
    type oval
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize 12
    color #cfcf39
    width 0
    border black
    canvas c1
}

annotation a8 {
    iconcoords {750 273 837 358}
    type oval
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize 12
    color #cfcf39
    width 0
    border black
    canvas c1
}

annotation a9 {
    iconcoords {832 131 919 216}
    type oval
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize 12
    color #cfcf39
    width 0
    border black
    canvas c1
}

annotation a10 {
    iconcoords {657 150 744 235}
    type oval
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize 12
    color #cfcf39
    width 0
    border black
    canvas c1
}

annotation a11 {
    iconcoords {583 26 670 111}
    type oval
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize 12
    color #cfcf39
    width 0
    border black
    canvas c1
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses no
    node_labels yes
    link_labels no
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

