node n1 {
    type router
    model router
    network-config {
	hostname n1
	!
	interface eth3
	 ip address 10.0.18.1/24
	 ipv6 address 2001:18::1/64
	!
	interface eth2
	 ip address 10.0.4.1/24
	 ipv6 address 2001:4::1/64
	!
	interface eth1
	 ip address 10.0.2.1/24
	 ipv6 address 2001:2::1/64
	!
	interface eth0
	 ip address 10.0.1.2/24
	 ipv6 address 2001:1::2/64
	!
    }
    canvas c1
    iconcoords {174.0 424.0}
    labelcoords {174.0 456.0}
    interface-peer {eth0 n2}
    interface-peer {eth1 n3}
    interface-peer {eth2 n4}
    interface-peer {eth3 n12}
}

node n2 {
    type router
    model router
    network-config {
	hostname n2
	!
	interface eth3
	 ip address 10.0.6.1/24
	 ipv6 address 2001:6::1/64
	!
	interface eth2
	 ip address 10.0.5.2/24
	 ipv6 address 2001:5::2/64
	!
	interface eth1
	 ip address 10.0.1.1/24
	 ipv6 address 2001:1::1/64
	!
	interface eth0
	 ip address 10.0.0.1/24
	 ipv6 address 2001:0::1/64
	!
    }
    canvas c1
    iconcoords {439.0 215.0}
    labelcoords {439.0 247.0}
    interface-peer {eth0 n11}
    interface-peer {eth1 n1}
    interface-peer {eth2 n4}
    interface-peer {eth3 n5}
}

node n3 {
    type router
    model router
    network-config {
	hostname n3
	!
	interface eth2
	 ip address 10.0.17.2/24
	 ipv6 address 2001:17::2/64
	!
	interface eth1
	 ip address 10.0.3.1/24
	 ipv6 address 2001:3::1/64
	!
	interface eth0
	 ip address 10.0.2.2/24
	 ipv6 address 2001:2::2/64
	!
    }
    canvas c1
    iconcoords {402.0 674.0}
    labelcoords {402.0 706.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n4}
    interface-peer {eth2 n7}
}

node n4 {
    type router
    model router
    network-config {
	hostname n4
	!
	interface eth4
	 ip address 10.0.8.1/24
	 ipv6 address 2001:8::1/64
	!
	interface eth3
	 ip address 10.0.7.2/24
	 ipv6 address 2001:7::2/64
	!
	interface eth2
	 ip address 10.0.5.1/24
	 ipv6 address 2001:5::1/64
	!
	interface eth1
	 ip address 10.0.4.2/24
	 ipv6 address 2001:4::2/64
	!
	interface eth0
	 ip address 10.0.3.2/24
	 ipv6 address 2001:3::2/64
	!
    }
    canvas c1
    iconcoords {701.0 422.0}
    labelcoords {701.0 454.0}
    interface-peer {eth0 n3}
    interface-peer {eth1 n1}
    interface-peer {eth2 n2}
    interface-peer {eth3 n5}
    interface-peer {eth4 n7}
}

node n5 {
    type router
    model router
    network-config {
	hostname n5
	!
	interface eth4
	 ip address 10.0.20.1/24
	 ipv6 address 2001:20::1/64
	!
	interface eth3
	 ip address 10.0.12.2/24
	 ipv6 address 2001:12::2/64
	!
	interface eth2
	 ip address 10.0.10.2/24
	 ipv6 address 2001:10::2/64
	!
	interface eth1
	 ip address 10.0.7.1/24
	 ipv6 address 2001:7::1/64
	!
	interface eth0
	 ip address 10.0.6.2/24
	 ipv6 address 2001:6::2/64
	!
    }
    canvas c1
    iconcoords {936.0 190.0}
    labelcoords {936.0 222.0}
    interface-peer {eth0 n2}
    interface-peer {eth1 n4}
    interface-peer {eth2 n6}
    interface-peer {eth3 n9}
    interface-peer {eth4 n14}
}

node n6 {
    type router
    model router
    network-config {
	hostname n6
	!
	interface eth3
	 ip address 10.0.15.2/24
	 ipv6 address 2001:15::2/64
	!
	interface eth2
	 ip address 10.0.11.1/24
	 ipv6 address 2001:11::1/64
	!
	interface eth1
	 ip address 10.0.10.1/24
	 ipv6 address 2001:10::1/64
	!
	interface eth0
	 ip address 10.0.9.2/24
	 ipv6 address 2001:9::2/64
	!
    }
    canvas c1
    iconcoords {1217.0 421.0}
    labelcoords {1217.0 453.0}
    interface-peer {eth0 n7}
    interface-peer {eth1 n5}
    interface-peer {eth2 n9}
    interface-peer {eth3 n8}
}

node n7 {
    type router
    model router
    network-config {
	hostname n7
	!
	interface eth4
	 ip address 10.0.19.1/24
	 ipv6 address 2001:19::1/64
	!
	interface eth3
	 ip address 10.0.17.1/24
	 ipv6 address 2001:17::1/64
	!
	interface eth2
	 ip address 10.0.16.2/24
	 ipv6 address 2001:16::2/64
	!
	interface eth1
	 ip address 10.0.9.1/24
	 ipv6 address 2001:9::1/64
	!
	interface eth0
	 ip address 10.0.8.2/24
	 ipv6 address 2001:8::2/64
	!
    }
    canvas c1
    iconcoords {941.0 674.0}
    labelcoords {941.0 706.0}
    interface-peer {eth0 n4}
    interface-peer {eth1 n6}
    interface-peer {eth2 n8}
    interface-peer {eth3 n3}
    interface-peer {eth4 n13}
}

node n8 {
    type router
    model router
    network-config {
	hostname n8
	!
	interface eth2
	 ip address 10.0.16.1/24
	 ipv6 address 2001:16::1/64
	!
	interface eth1
	 ip address 10.0.15.1/24
	 ipv6 address 2001:15::1/64
	!
	interface eth0
	 ip address 10.0.14.2/24
	 ipv6 address 2001:14::2/64
	!
    }
    canvas c1
    iconcoords {1446.0 666.0}
    labelcoords {1446.0 698.0}
    interface-peer {eth0 n10}
    interface-peer {eth1 n6}
    interface-peer {eth2 n7}
}

node n9 {
    type router
    model router
    network-config {
	hostname n9
	!
	interface eth2
	 ip address 10.0.13.1/24
	 ipv6 address 2001:13::1/64
	!
	interface eth1
	 ip address 10.0.12.1/24
	 ipv6 address 2001:12::1/64
	!
	interface eth0
	 ip address 10.0.11.2/24
	 ipv6 address 2001:11::2/64
	!
    }
    canvas c1
    iconcoords {1423.0 221.0}
    labelcoords {1423.0 253.0}
    interface-peer {eth0 n6}
    interface-peer {eth1 n5}
    interface-peer {eth2 n10}
}

node n10 {
    type router
    model router
    network-config {
	hostname n10
	!
	interface eth2
	 ip address 10.0.21.1/24
	 ipv6 address 2001:21::1/64
	!
	interface eth1
	 ip address 10.0.14.1/24
	 ipv6 address 2001:14::1/64
	!
	interface eth0
	 ip address 10.0.13.2/24
	 ipv6 address 2001:13::2/64
	!
    }
    canvas c1
    iconcoords {1607.0 419.0}
    labelcoords {1607.0 451.0}
    interface-peer {eth0 n9}
    interface-peer {eth1 n8}
    interface-peer {eth2 n15}
}

node n11 {
    type lanswitch
    network-config {
	hostname n11
	!
    }
    canvas c1
    iconcoords {163.0 154.0}
    labelcoords {163.0 178.0}
    interface-peer {e0 n18}
    interface-peer {e1 n17}
    interface-peer {e2 n2}
}

node n12 {
    type lanswitch
    network-config {
	hostname n12
	!
    }
    canvas c1
    iconcoords {148.0 552.0}
    labelcoords {148.0 576.0}
    interface-peer {e0 n1}
    interface-peer {e1 n19}
    interface-peer {e2 n20}
}

node n13 {
    type lanswitch
    network-config {
	hostname n13
	!
    }
    canvas c1
    iconcoords {950.0 848.0}
    labelcoords {950.0 872.0}
    interface-peer {e0 n7}
    interface-peer {e1 n21}
    interface-peer {e2 n22}
}

node n14 {
    type lanswitch
    network-config {
	hostname n14
	!
    }
    canvas c1
    iconcoords {872.0 76.0}
    labelcoords {872.0 100.0}
    interface-peer {e0 n5}
    interface-peer {e1 n24}
    interface-peer {e2 n23}
}

node n15 {
    type lanswitch
    network-config {
	hostname n15
	!
    }
    canvas c1
    iconcoords {1728.0 326.0}
    labelcoords {1728.0 350.0}
    interface-peer {e0 n10}
    interface-peer {e1 n16}
    interface-peer {e2 n25}
}

node n16 {
    type router
    model host
    network-config {
	hostname n16
	!
	interface eth0
	 ip address 10.0.21.10/24
	 ipv6 address 2001:21::10/64
	!
    }
    canvas c1
    iconcoords {1703.0 189.0}
    labelcoords {1703.0 221.0}
    interface-peer {eth0 n15}
}

node n17 {
    type router
    model PC
    network-config {
	hostname n17
	!
	interface eth0
	 ip address 10.0.0.21/24
	 ipv6 address 2001:0::21/64
	!
    }
    canvas c1
    iconcoords {341.0 101.0}
    labelcoords {341.0 133.0}
    interface-peer {eth0 n11}
}

node n18 {
    type router
    model PC
    network-config {
	hostname n18
	!
	interface eth0
	 ip address 10.0.0.20/24
	 ipv6 address 2001:0::20/64
	!
    }
    canvas c1
    iconcoords {95.0 261.0}
    labelcoords {95.0 293.0}
    interface-peer {eth0 n11}
}

node n19 {
    type router
    model host
    network-config {
	hostname n19
	!
	interface eth0
	 ip address 10.0.18.10/24
	 ipv6 address 2001:18::10/64
	!
    }
    canvas c1
    iconcoords {50.0 626.0}
    labelcoords {50.0 658.0}
    interface-peer {eth0 n12}
}

node n20 {
    type router
    model PC
    network-config {
	hostname n20
	!
	interface eth0
	 ip address 10.0.18.20/24
	 ipv6 address 2001:18::20/64
	!
    }
    canvas c1
    iconcoords {222.0 684.0}
    labelcoords {222.0 716.0}
    interface-peer {eth0 n12}
}

node n21 {
    type router
    model PC
    network-config {
	hostname n21
	!
	interface eth0
	 ip address 10.0.19.20/24
	 ipv6 address 2001:19::20/64
	!
    }
    canvas c1
    iconcoords {753.0 778.0}
    labelcoords {753.0 810.0}
    interface-peer {eth0 n13}
}

node n22 {
    type router
    model PC
    network-config {
	hostname n22
	!
	interface eth0
	 ip address 10.0.19.21/24
	 ipv6 address 2001:19::21/64
	!
    }
    canvas c1
    iconcoords {1150.0 777.0}
    labelcoords {1150.0 809.0}
    interface-peer {eth0 n13}
}

node n23 {
    type router
    model PC
    network-config {
	hostname n23
	!
	interface eth0
	 ip address 10.0.20.21/24
	 ipv6 address 2001:20::21/64
	!
    }
    canvas c1
    iconcoords {1084.0 118.0}
    labelcoords {1084.0 150.0}
    interface-peer {eth0 n14}
}

node n24 {
    type router
    model PC
    network-config {
	hostname n24
	!
	interface eth0
	 ip address 10.0.20.20/24
	 ipv6 address 2001:20::20/64
	!
    }
    canvas c1
    iconcoords {689.0 133.0}
    labelcoords {689.0 165.0}
    interface-peer {eth0 n14}
}

node n25 {
    type router
    model PC
    network-config {
	hostname n25
	!
	interface eth0
	 ip address 10.0.21.20/24
	 ipv6 address 2001:21::20/64
	!
    }
    canvas c1
    iconcoords {1737.0 442.0}
    labelcoords {1737.0 474.0}
    interface-peer {eth0 n15}
}

link l1 {
    nodes {n18 n11}
    bandwidth 0
}

link l2 {
    nodes {n17 n11}
    bandwidth 0
}

link l3 {
    nodes {n11 n2}
    bandwidth 0
}

link l4 {
    nodes {n2 n1}
    bandwidth 0
}

link l5 {
    nodes {n1 n3}
    bandwidth 0
}

link l6 {
    nodes {n3 n4}
    bandwidth 0
}

link l7 {
    nodes {n1 n4}
    bandwidth 0
}

link l8 {
    nodes {n4 n2}
    bandwidth 0
}

link l9 {
    nodes {n2 n5}
    bandwidth 0
}

link l10 {
    nodes {n5 n4}
    bandwidth 0
}

link l11 {
    nodes {n4 n7}
    bandwidth 0
}

link l12 {
    nodes {n7 n6}
    bandwidth 0
}

link l13 {
    nodes {n6 n5}
    bandwidth 0
}

link l14 {
    nodes {n6 n9}
    bandwidth 0
}

link l15 {
    nodes {n9 n5}
    bandwidth 0
}

link l16 {
    nodes {n9 n10}
    bandwidth 0
}

link l17 {
    nodes {n10 n8}
    bandwidth 0
}

link l18 {
    nodes {n8 n6}
    bandwidth 0
}

link l19 {
    nodes {n8 n7}
    bandwidth 0
}

link l20 {
    nodes {n7 n3}
    bandwidth 0
}

link l21 {
    nodes {n1 n12}
    bandwidth 0
}

link l22 {
    nodes {n12 n19}
    bandwidth 0
}

link l23 {
    nodes {n12 n20}
    bandwidth 0
}

link l24 {
    nodes {n7 n13}
    bandwidth 0
}

link l25 {
    nodes {n13 n21}
    bandwidth 0
}

link l26 {
    nodes {n13 n22}
    bandwidth 0
}

link l27 {
    nodes {n5 n14}
    bandwidth 0
}

link l28 {
    nodes {n14 n24}
    bandwidth 0
}

link l29 {
    nodes {n14 n23}
    bandwidth 0
}

link l30 {
    nodes {n10 n15}
    bandwidth 0
}

link l31 {
    nodes {n15 n16}
    bandwidth 0
}

link l32 {
    nodes {n15 n25}
    bandwidth 0
}

annotation a2 {
    iconcoords {383 162 486 263}
    type oval
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #cfcf39
    width 0
    border black
    canvas c1
}

annotation a4 {
    iconcoords {36 217 135 314}
    type oval
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #cfcf39
    width 0
    border black
    canvas c1
}

annotation a5 {
    iconcoords {294 59 389 152}
    type oval
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #cfcf39
    width 0
    border black
    canvas c1
}

annotation a1 {
    iconcoords {130 378 229 475}
    type oval
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #cfcf39
    width 0
    border black
    canvas c1
}

annotation a3 {
    iconcoords {8 574 111 675}
    type oval
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #cfcf39
    width 0
    border black
    canvas c1
}

annotation a6 {
    iconcoords {1098 727 1201 828}
    type oval
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #cfcf39
    width 0
    border black
    canvas c1
}

annotation a7 {
    iconcoords {1031 71 1134 172}
    type oval
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #cfcf39
    width 0
    border black
    canvas c1
}

annotation a8 {
    iconcoords {1374 169 1477 270}
    type oval
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #cfcf39
    width 0
    border black
    canvas c1
}

annotation a9 {
    iconcoords {1554 355 1655 454}
    type oval
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #cfcf39
    width 0
    border black
    canvas c1
}

annotation a10 {
    iconcoords {1649 142 1750 241}
    type oval
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #cfcf39
    width 0
    border black
    canvas c1
}

annotation a11 {
    iconcoords {887 623 994 728}
    type oval
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #cf6639
    width 0
    border black
    canvas c1
}

annotation a12 {
    iconcoords {1380.0 163.0}
    type text
    label {10.0.11.2}
    labelcolor black
    fontfamily {Arial}
    fontsize {18}
    canvas c1
}

annotation a13 {
    type text
    iconcoords {1425.0 155.0}
    label {}
    canvas c1
}

annotation a14 {
    type text
    iconcoords {-27.0 74.0}
    label {}
    canvas c1
}

annotation a15 {
    iconcoords {898.0 594.0}
    type text
    label {10.0.8.2}
    labelcolor black
    fontfamily {Arial}
    fontsize {18}
    canvas c1
}

annotation a16 {
    iconcoords {1588.0 494.0}
    type text
    label {10.0.13.2}
    labelcolor black
    fontfamily {Arial}
    fontsize {18}
    canvas c1
}

annotation a17 {
    iconcoords {390.0 280.0}
    type text
    label {10.0.1.1}
    labelcolor black
    fontfamily {Arial}
    fontsize {18}
    canvas c1
}

annotation a18 {
    iconcoords {241.0 478.0}
    type text
    label {10.0.2.1}
    labelcolor black
    fontfamily {Arial}
    fontsize {18}
    canvas c1
}

canvas c1 {
    name {Canvas1}
    refpt {0 0 47.5791667 -122.132322 2.0}
    scale {150.0}
    size {1800 1000}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses no
    node_labels yes
    link_labels no
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

